# cmfz

./: pom.xml
src/main/java/com/baizhi/: CmfzApplication.java
src/main/java/com/baizhi/conf/: FastJsonConf.java
src/main/java/com/baizhi/controller/: AlbumController.java  ArticleController.java  BannerController.java  IndexController.java  MenuController.java  UserController.java
src/main/java/com/baizhi/dao/: AlbumDao.java  ArticleDao.java  BannerDao.java  ChapterDao.java  MapUserDao.java  RecordDao.java  UserDao.java
src/main/java/com/baizhi/entity/: Album.java  Article.java  Banner.java  Chapter.java  Error.java  MapUser.java  Menu.java  Record.java  User.java
src/main/java/com/baizhi/service/: AlbumService.java  ArticleService.java  BannerService.java  ChapterService.java  IndexService.java  MapUserService.java  RecordService.java  UserService.java
src/main/java/com/baizhi/service/impl/: AlbumServiceImpl.java  ArticleServiceImpl.java  BannerServiceImpl.java  ChapterServiceImpl.java  IndexServiceImpl.java  MapUserServiceImpl.java  MenuServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/baizhi/util/: AudioUtil.java
src/main/resources/: application.yml
src/main/resources/com/baizhi/mapping/: AlbumMapper.xml  ArticleMapper.xml  ChapterMapper.xml  ManuMapper.xml  MapUserMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp  login.jsp  testDialog.jsp  userRegist.jsp
src/main/webapp/album/: album.jsp
src/main/webapp/banner/: banner.jsp
src/main/webapp/echarts/: china.jsp  echarts.jsp
src/main/webapp/js/: jquery.easyui.min1.3.5.js  jquery.edatagrid.js
src/main/webapp/json/: album.json  echarts.json
src/main/webapp/main/: main.jsp
src/main/webapp/user/: user.jsp
src/test/java/com/baizhi/entity/: CmfzApplicationTests.java
